<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentListMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_list_black_background"
    android:orientation="vertical"
    android:weightSum="28.5">
    <!-- Top banner -->
    <LinearLayout
        android:id="@+id/contentListTopBanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/bar"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="3.4">
        <!-- Text and icon -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="8">
            <ImageView
                android:id="@+id/contentListIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_weight="1"
                android:src="@drawable/content_list"/>
            <com.iwedia.gui.components.A4TVTextView
                android:id="@+id/contentListText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:gravity="left|center_vertical"
                android:text="@string/main_menu_content_list"
                android:textStyle="bold">
            </com.iwedia.gui.components.A4TVTextView>
        </LinearLayout>
        <!-- Filter options -->
        <ImageView
            android:id="@+id/arrowLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:src="@drawable/left_arrow_small"/>
        <HorizontalScrollView
            android:id="@+id/contentFilterOptionsScroll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="false"
            android:scrollbars="@null">
            <LinearLayout
                android:id="@+id/contentListInputFilterBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>
        <ImageView
            android:id="@+id/arrowRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:src="@drawable/right_arrow_small">
        </ImageView>
    </LinearLayout>
    <!-- Recently watched banner -->
    <LinearLayout
        android:id="@+id/contentListRecentlyWatched"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@drawable/bar"
        android:orientation="horizontal">
        <com.iwedia.gui.components.A4TVTextView
            android:id="@+id/contentListRecentlyWatchedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_small"
            android:gravity="center"
            android:text="@string/main_menu_content_list_recently_watched"
            android:textColor="#FFFF"
            android:textSize="@dimen/content_list_banner_text_size"/>
    </LinearLayout>
    <!-- Recently list -->
    <LinearLayout
        android:id="@+id/contentRecentlyListContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:weightSum="26">
        <!-- Left arrow -->
        <ImageView
            android:id="@+id/contentRecentlyListLeftArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/left_arrow_big"/>
        <!-- Recently watched content -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="24">
            <GridView
                android:id="@+id/recentlyWatchedItemsGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:listSelector="#00000000"
                android:numColumns="6">
            </GridView>
            <ImageView
                android:id="@+id/recentlyGridDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/content_list_horiz_line"/>
        </FrameLayout>
        <!-- Right arrow -->
        <ImageView
            android:id="@+id/contentRecentlyListRightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/right_arrow_big"/>
    </LinearLayout>
    <!-- Favorite watched banner -->
    <LinearLayout
        android:id="@+id/contentListFavorites"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@drawable/bar"
        android:orientation="horizontal">
        <com.iwedia.gui.components.A4TVTextView
            android:id="@+id/contentListFavoriteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_small"
            android:gravity="center"
            android:text="@string/main_menu_content_list_favourite"
            android:textColor="#FFFF"
            android:textSize="@dimen/content_list_banner_text_size"/>
    </LinearLayout>
    <!-- Favorite list -->
    <LinearLayout
        android:id="@+id/contentFavoriteListContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:weightSum="26">
        <!-- Left arrow -->
        <ImageView
            android:id="@+id/contentFavoriteListLeftArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/left_arrow_big"/>
        <!-- Favorite  content -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="24">
            <GridView
                android:id="@+id/favoriteItemsGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:listSelector="#00000000"
                android:numColumns="6">
            </GridView>
            <ImageView
                android:id="@+id/favoriteGridDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/content_list_horiz_line"/>
        </FrameLayout>
        <!-- Right arrow -->
        <ImageView
            android:id="@+id/contentFavoriteListRightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/right_arrow_big"/>
    </LinearLayout>
    <!-- All banner -->
    <LinearLayout
        android:id="@+id/contentListAll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@drawable/bar"
        android:orientation="horizontal">
        <com.iwedia.gui.components.A4TVTextView
            android:id="@+id/contentListAllText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_small"
            android:gravity="center"
            android:text="@string/main_menu_content_list_all"
            android:textColor="#FFFF"
            android:textSize="@dimen/content_list_banner_text_size"/>
    </LinearLayout>
    <!-- All list -->
    <LinearLayout
        android:id="@+id/contentAllListContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="26">
        <!-- Left arrow -->
        <ImageView
            android:id="@+id/contentAllListLeftArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/left_arrow_big"/>
        <!-- Recently watched content -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="24">
            <GridView
                android:id="@+id/allItemsGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:listSelector="#00000000"
                android:numColumns="6">
            </GridView>
            <ImageView
                android:id="@+id/allItemFirstGridDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/content_list_horiz_line"/>
            <ImageView
                android:id="@+id/allItemSecondGridDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/content_list_horiz_line"/>
            <ImageView
                android:id="@+id/allItemThirdGridDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/content_list_horiz_line"/>
        </FrameLayout>
        <!-- Right arrow -->
        <ImageView
            android:id="@+id/contentAllListRightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/right_arrow_big"/>
    </LinearLayout>
    <!-- Info bar -->
    <LinearLayout
        android:id="@+id/linearLayoutForMenuInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="2"
        android:background="?MainMenuDescriptionBackground"
        android:padding="@dimen/main_menu_description_margin"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_extra_small"
            android:layout_weight="0.7"
            android:gravity="center_horizontal|left"
            android:orientation="horizontal">
            <com.iwedia.gui.components.A4TVTextView
                android:id="@+id/aTVTextViewMoreInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_large"
                android:gravity="center"
                android:text="@string/main_menu_description_content_list"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_extra_small"
            android:layout_weight="0.3"
            android:gravity="center_horizontal|right"
            android:orientation="horizontal">
            <com.iwedia.gui.components.A4TVTextView
                android:id="@+id/aTVTextViewInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_large"
                android:drawableLeft="@drawable/content_list_info"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="@string/main_menu_description_info"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>