<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true" >
    <Button
        android:id="@+id/buttonEPG"
        style="?Epg_button_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/selection_stroke_width"
        android:orientation="horizontal" >
        <LinearLayout
            android:id="@+id/linearLayoutForEPGColor"
            android:layout_width="@dimen/epg_item_color_width"
            android:layout_height="match_parent"
            android:background="@color/red_normal_epg"
            android:orientation="vertical" >
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/epg_event_color"
            android:orientation="vertical"
            android:paddingLeft="@dimen/main_menu_description_margin" >
            <TextView
                android:id="@+id/textViewEPGEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:paddingLeft="@dimen/padding_extra_small"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />
            <TextView
                android:id="@+id/textViewEPGEventTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingLeft="@dimen/padding_extra_small"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="@dimen/a4tvdialog_button_text_size" />
            <TextView
                android:id="@+id/textViewEPGEventDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_extra_small"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>