<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutPictureFormatInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:visibility="invisible" >
    <com.iwedia.gui.components.A4TVTextView
        android:id="@+id/A4TVTextViewPictureFormatInfo"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="@dimen/text_size_5"
        android:textStyle="bold" />
</LinearLayout>